# GetFeedBack

./: GetFeedBack.sln
GetFeedBack/: GetFeedBack.csproj  Program.cs  Startup.cs  appsettings.json
GetFeedBack/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  FeedBackController.cs  FeedBackDetailsController.cs  FeedBackFormController.cs  HomeController.cs  LoginController.cs  UserActiveController.cs
GetFeedBack/DataAccess/: FeedBackDAL.cs  IFeedBackDAL.cs
GetFeedBack/Models/: Authorize.cs  FeedBacks.cs  FeedbackContext.cs  Links.cs  Pager.cs  SiteKeys.cs  SmsMessage.cs  Users.cs
GetFeedBack/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GetFeedBack/Services/: TwilioClient.cs
GetFeedBack/Views/: _ViewImports.cshtml
GetFeedBack/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
GetFeedBack/Views/Admin/: CreateUser.cshtml  DashboardStatistics.cshtml  DashboardView.cshtml  Edit.cshtml  UserManagement.cshtml  _Layout.cshtml
GetFeedBack/Views/FeedBack/: Create.cshtml  CreateLink.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
GetFeedBack/Views/FeedBackDetails/: Delete.cshtml  Details.cshtml  Index.cshtml
GetFeedBack/Views/FeedBackForm/: FeedBackForm.cshtml
GetFeedBack/Views/Login/: Index.cshtml
GetFeedBack/Views/Shared/: _GridView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Pager.cshtml  _Sidebar.cshtml  _ValidationScriptsPartial.cshtml
GetFeedBack/wwwroot/centent/css/: bootstrap.css  cus.css  elegantfont.css  font-awesome.css  mediaelementplayer.min.css  pages.css  responsive.css  select2.min.css  size.css  style.css
GetFeedBack/wwwroot/centent/js/: main.js
GetFeedBack/wwwroot/centent/scss/: main.css  main.css.map  main.scss
GetFeedBack/wwwroot/css/: site.css
(+10 files in other folders)
